protosocket/message.proto

syntax = "proto3";

package protosocket;

option go_package = "github.com/mendes113/protosocket";

message Message {
  string event = 1;
  bytes data = 2;
}

message SequencedMessage {
  string event = 1;
  bytes data = 2;
  uint64 sequence = 3;
  int64 timestamp = 4;
  string sender_id = 5;
}

message ChatMessage {
  string content = 1;
  string sender = 2;
  ServiceInfo service = 3;
  MessageType type = 4;
}

message BinaryMessage {
  string filename = 1;
  bytes content = 2;
  int64 size = 3;
  string mime_type = 4;
  string sender = 5;
  int64 timestamp = 6;
  MessageType type = 7;
}

message ServiceInfo {
  string id = 1;
  string name = 2;
  string type = 3;
  map<string, string> metadata = 4;
}

enum MessageType {
  UNKNOWN = 0;
  CHAT = 1;
  BINARY = 2;
  SERVICE = 3;
}
